rm omniflix

function portAssign {
 port=$((10000 + $RANDOM % 100000))
  if [  $(ss -lntu | grep -q $port) ]; then
   echo $port
   portAssign
  else
 echo $port
fi
}
if [  $projectWsPort==$projectPort ]; then
: $((projectWsPort = $projectWsPort + 1))
fi
if [  $projectWsPort==$projectRpcPort ]; then
: $((projectWsPort = $projectWsPort + 1))
fi
if [  $projectPort==$projectRpcPort ]; then
: $((projectPort = $projectPort + 1))
fi

export projectWsPort=$(portAssign)
export projectPort=$(portAssign)
export projectRpcPort=$(portAssign)
export pPort1=$(portAssign)
export pPort2=$(portAssign)
ulimit -Sn 65535
ulimit -Hn 65535
export gitUrl=https://github.com/Omniflix/omniflixhub.git
export projectName=omniflixhub
export projectFile=omniflixhubd
export projectVersion=v0.1.0
export projectChainId=flixnet-1
export projectGenesisUrl=https://raw.githubusercontent.com/OmniFlix/testnets/main/flixnet-1/genesis.json
export projectSeeds="af3b140b9283f568aa49097e9e7dba8a9f3498e3@45.72.100.122:26656"
export projectPeers="449848dbf4c9efec273f9014b3e2ff7f2ca468e5@45.72.100.123:26656,086706a33dd2c511bf0162ee3583429a9e2ab1a5@45.72.100.124:26656"
export monikerName=$(cat /root/TGS/data.json | jq ".[0].name")
