echo "-----------------------------------------"
echo "               System Update             "
echo "-----------------------------------------"
sudo apt update && sudo apt upgrade -y
  
pkg=(ocaml ocamlbuild	automake autoconf	libtool	wget	python	libssl-dev \
git	perl	tmux	ufw	gcc	unzip	zip	jq	make	golang-statik	clang	pkg-config \
build-essential	curl ntp llvm	build-essential cmake	glances	glances	glances)

for pakket in ${pkg[@]}; do
  echo "-----------------------------------------"
  echo "              Install $pakket            "
  echo "-----------------------------------------"
  sudo apt-get install $pakket -y
done
sudo apt update && apt upgrade -y
