echo "-----------------------------------------"
echo "               System Update             "
echo "-----------------------------------------"
sudo apt update && sudo apt upgrade -y
  
pkg=(ocaml ocamlbuild	automake autoconf	libtool	wget	python	libssl-dev \
git	perl	tmux	ufw	gcc	unzip	zip	jq	make	golang-statik	clang	pkg-config \
build-essential	curl ntp llvm	build-essential cmake	glances)

for package in ${pkg[@]}; do
  echo "-----------------------------------------"
  echo "              Install $package            "
  echo "-----------------------------------------"
  sudo apt-get install $package -y
done

sudo apt update && apt upgrade -y
